# CoffeeShop

./: pom.xml
src/main/java/com/coffeeshop/: Beverage.java  BeverageBuilder.java  BeverageDecorator.java  CoffeeShop.java  DbHandler.java  Order.java  User.java  WorkingShift.java
src/main/java/com/coffeeshop/controller/: BeverageBuilder.java  Order.java  WorkingShift.java
src/main/java/com/coffeeshop/model/: Beverage.java  BeverageDecorator.java  DbHandler.java  Goods.java  HotFood.java  Order.java  Product.java  Snack.java  Toppings.java  User.java  WorkingShift.java
src/main/java/com/coffeeshop/view/: CoffeeShop.java
src/main/resources/com/coffeeshop/: Margins.properties  margin.properties
